git+https://github.com/geokrety/flask-rest-jsonapi.git@geokrety2#egg=flask-rest-jsonapi
git+https://github.com/geokrety/flask.git@issue-2900#egg=Flask&version=1.0.2
marshmallow-jsonapi==0.21.0
gunicorn==19.9.0
Flask-SQLAlchemy==2.3.2
flask-cors==3.0.7
Flask-OAuthlib==0.9.5
flask-login==0.4.1
wtforms==2.2.1
envparse==0.2.0
raven[flask]==6.9.0
flask-jwt==0.3.2
pytz==2018.7
mysqlclient==1.3.14
factory_boy==2.11.1
git+https://github.com/exavolt/python-phpass.git#egg=python-phpass
bcrypt==3.1.4
requests[security]==2.20.1
flask-script==2.0.6
characterentities==0.1.2
geopy==1.17.0
responses==0.10.3
celery[redis]==4.2.1
bleach==3.0.2
