geokrety-api-models==0.0.4

git+https://github.com/geokrety/flask-rest-jsonapi.git@geokrety2#egg=flask-rest-jsonapi
git+https://github.com/geokrety/flask.git@issue-2900#egg=Flask&version=1.0.2
marshmallow-jsonapi==0.21.0
gunicorn==19.9.0
Flask-SQLAlchemy==2.3.2
flask-cors==3.0.7
Flask-OAuthlib==0.9.5
flask-login==0.4.1
wtforms==2.2.1
envparse==0.2.0
raven[flask]==6.10.0
flask-jwt==0.3.2
pytz==2018.9
mysqlclient==1.4.2
factory_boy==3.2.0
git+https://github.com/exavolt/python-phpass.git#egg=python-phpass
bcrypt==3.1.6
requests[security]==2.21.0
flask-script==2.0.6
characterentities==0.1.2
geopy==1.18.1
celery[redis]==4.2.1
bleach==3.1.0
pika-pool==0.1.3
minio==4.0.11
Flask-Minio==0.1.2
