git+https://github.com/kumy/marshmallow-jsonapi.git@missing-relationship#egg=marshmallow-jsonapi&version=0.20.0
git+https://github.com/geokrety/flask-rest-jsonapi.git@geokrety#egg=flask-rest-jsonapi
gunicorn==19.8.1
Flask-SQLAlchemy==2.3.2
flask-cors==3.0.4
Flask-OAuthlib==0.9.5
flask-login==0.4.1
wtforms==2.2.1
flask-admin==1.5.2
envparse==0.2.0
raven[flask]==6.9.0
flask-jwt==0.3.2
pytz==2018.5
mysqlclient==1.3.13
factory_boy==2.11.1
git+https://github.com/exavolt/python-phpass.git#egg=python-phpass
bcrypt==3.1.4
requests[security]==2.19.1
flask-script==2.0.6
htmlentities==0.2.1
geopy==1.16.0
responses==0.9.0
celery[redis]==4.2.0
